D:\ИС1-21\shark\2 job\2 job\obj\Debug\_2_job.Form1.resources
D:\ИС1-21\shark\2 job\2 job\obj\Debug\_2_job.Properties.Resources.resources
D:\ИС1-21\shark\2 job\2 job\obj\Debug\2 job.csproj.GenerateResource.cache
D:\ИС1-21\shark\2 job\2 job\bin\Debug\2 job.exe.config
D:\ИС1-21\shark\2 job\2 job\bin\Debug\2 job.exe
D:\ИС1-21\shark\2 job\2 job\bin\Debug\2 job.pdb
D:\ИС1-21\shark\2 job\2 job\obj\Debug\2 job.exe
D:\ИС1-21\shark\2 job\2 job\obj\Debug\2 job.pdb
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\2\2 job\bin\Debug\2 job.exe.config
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\2\2 job\bin\Debug\2 job.exe
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\2\2 job\bin\Debug\2 job.pdb
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\2\2 job\obj\Debug\2 job.csprojAssemblyReference.cache
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\2\2 job\obj\Debug\_2_job.Form1.resources
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\2\2 job\obj\Debug\_2_job.Properties.Resources.resources
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\2\2 job\obj\Debug\2 job.csproj.GenerateResource.cache
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\2\2 job\obj\Debug\2 job.exe
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\2\2 job\obj\Debug\2 job.pdb
