D:\ИС1-21\shark\1 job\1 job\bin\Debug\1 job.exe.config
D:\ИС1-21\shark\1 job\1 job\bin\Debug\1 job.exe
D:\ИС1-21\shark\1 job\1 job\bin\Debug\1 job.pdb
D:\ИС1-21\shark\1 job\1 job\obj\Debug\1 job.csprojAssemblyReference.cache
D:\ИС1-21\shark\1 job\1 job\obj\Debug\_1_job.Form1.resources
D:\ИС1-21\shark\1 job\1 job\obj\Debug\_1_job.Properties.Resources.resources
D:\ИС1-21\shark\1 job\1 job\obj\Debug\1 job.csproj.GenerateResource.cache
D:\ИС1-21\shark\1 job\1 job\obj\Debug\1 job.exe
D:\ИС1-21\shark\1 job\1 job\obj\Debug\1 job.pdb
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\1 job\1 job\bin\Debug\1 job.exe.config
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\1 job\1 job\bin\Debug\1 job.exe
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\1 job\1 job\bin\Debug\1 job.pdb
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\1 job\1 job\obj\Debug\1 job.csprojAssemblyReference.cache
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\1 job\1 job\obj\Debug\_1_job.Form1.resources
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\1 job\1 job\obj\Debug\_1_job.Properties.Resources.resources
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\1 job\1 job\obj\Debug\1 job.csproj.GenerateResource.cache
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\1 job\1 job\obj\Debug\1 job.exe
D:\Ис1-21(Емельянов, Шушарин, Трифонов)\c#\1 job\1 job\obj\Debug\1 job.pdb
